# android-kotlin-with-spock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaltrzcinski/android_kotlin_with_spock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaltrzcinski/android_kotlin_with_spock/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com/rafaltrzcinski/android_kotlin_with_spock/: MainActivityPresenterSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
