buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'http://oss.jfrog.org/oss-snapshot-local/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath (group: 'org.codehaus.groovy', name: 'groovy-android-gradle-plugin', version: '2.0.0-20171107.143611-2', ext: 'jar')
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
